{
  "name": "bhc",
  "description": "Browser History Cleaner",
  "version": "1.0",
  "manifest_version": 3,
  "action": {
    "default_icon": "images/BrowserHistoryCleaner.png",
    "default_popup": "popup/popup.html"
  },
  "options_page": "options/options.html",
  "permissions": [
    "history",
    "storage"
  ],
  "background": {
    "service_worker": "service_worker.js"
  }
}